# Clinic

./: .gitignore  Przychodnia.sln  README.md
Przychodnia.App/: Program.cs  Przychodnia.App.csproj  Startup.cs  Startup.cs.orig  appsettings.json
Przychodnia.App/Controllers/: AktualnosciController.cs  CennikLekarzController.cs  CennikPoradniaController.cs  CennikZabiegController.cs  ErrorsController.cs  HomeController.cs  KontaktController.cs  LekarzeController.cs  PoradnieController.cs  RegulaminController.cs  StronaController.cs  StronaOnasController.cs  ThankYouPageController.cs  UzytkownikController.cs  ZabiegController.cs
Przychodnia.App/Mappers/: LekarzMappingProfile.cs
Przychodnia.App/Models/: ErrorViewModel.cs  LekarzeDto.cs  LekarzeFilter.cs  LoginModel.cs  Rejestracja.cs  ScheduleForDoctorDetailView.cs  Specialista.cs
Przychodnia.App/Models/Pagination/: Pager.cs
Przychodnia.App/Properties/: launchSettings.json
Przychodnia.App/Static/: StaticData.cs
Przychodnia.App/ViewComponents/: Parametry.cs
Przychodnia.App/ViewModel/: EdycjaUzytkownikaViewModel.cs  LoginViewModel.cs  MojeWizytyViewModel.cs  PrzypomnijHasloViewModel.cs  RejestracjaViewModel.cs
Przychodnia.App/Views/: _ViewImports.cshtml
Przychodnia.App/Views/Aktualnosci/: Index.cshtml  Szczegoly.cshtml
Przychodnia.App/Views/CennikLekarz/: Index.cshtml
Przychodnia.App/Views/CennikPoradnia/: Index.cshtml
Przychodnia.App/Views/CennikZabieg/: Index.cshtml
Przychodnia.App/Views/Errors/: Error401.cshtml  Error404.cshtml  Error500.cshtml
Przychodnia.App/Views/Home/: Index.cshtml
Przychodnia.App/Views/Kontakt/: Index.cshtml  Szczegoly.cshtml
Przychodnia.App/Views/Lekarze/: Index.cshtml  Szczegoly.cshtml  Szczegoly.cshtml.orig  UmowWizyte.cshtml
Przychodnia.App/Views/Poradnie/: Details.cshtml  Index.cshtml
Przychodnia.App/Views/Regulamin/: Index.cshtml
Przychodnia.App/Views/Shared/: Aktualnosci.cshtml  Banery.cshtml  Odnosniki.cshtml  OdnosnikiStrona.cshtml  Onas.cshtml  Poradnie.cshtml  Specjalisci.cshtml  Strona.cshtml  _Layout.cshtml  _Layout.cshtml.bak  _Layout.cshtml.orig
Przychodnia.App/Views/Strona/: Index.cshtml
Przychodnia.App/Views/StronaOnas/: Index.cshtml  Index.cshtml.orig
Przychodnia.App/Views/ThankYouPage/: Index.cshtml
Przychodnia.App/Views/Uzytkownik/: Edycja.cshtml  Lekarz.cshtml  ListaPacjentow.cshtml  Login.cshtml  MojeWizyty.cshtml  Pacjent.cshtml  PobierzWszystkichUzytkownikow.cshtml  Rejestracja.cshtml  Resetuj.cshtml  ResetujHaslo.cshtml
Przychodnia.App/Views/Zabieg/: Details.cshtml  Index.cshtml
Przychodnia.App/wwwroot/css/: site.css
Przychodnia.Intranet/: Program.cs  Przychodnia.Intranet.csproj  Startup.cs  appsettings.json
Przychodnia.Intranet/Controllers/: AdresController.cs  AktualnosciController.cs  CennikController.cs  CennikPoradniaController.cs  CennikZabiegController.cs  ErrorsController.cs  HomeController.cs  KontaktController.cs  ParametrController.cs  PoradniaController.cs  PracownicyController.cs  ScheduleController.cs  SpecjalizacjaController.cs  StronaController.cs  StronaOnasController.cs  TytulNaukowyController.cs  ZabiegController.cs
Przychodnia.Intranet/Models/: ErrorViewModel.cs
Przychodnia.Intranet/Models/Pagination/: Pager.cs
Przychodnia.Intranet/Models/Schedule/: EditScheduleDay.cs  EditScheduleFormModel.cs  EditScheduleMonthHours.cs  ScheduleYearMonthsList.cs
Przychodnia.Intranet/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Przychodnia.Intranet/ViewModel/: AktualnosciViewModel.cs  ChangePasswordViewModel.cs  KontaktViewModel.cs  PoradniaViewModel.cs  StronaOnasViewModel.cs  ZabiegViewModel.cs
Przychodnia.Intranet/Views/: _ViewImports.cshtml
Przychodnia.Intranet/Views/Adres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Przychodnia.Intranet/Views/Aktualnosci/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Przychodnia.Intranet/Views/Cennik/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Przychodnia.Intranet/Views/CennikPoradnia/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Przychodnia.Intranet/Views/CennikZabieg/: CennikiMainView.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Przychodnia.Intranet/Views/Errors/: Error404.cshtml  ErrorDbUpdateException.cshtml
Przychodnia.Intranet/Views/Home/: Index.cshtml
Przychodnia.Intranet/Views/Kontakt/: Dodaj.cshtml  Edycja.cshtml  Index.cshtml  Szczegoly.cshtml  Usuwanie.cshtml
Przychodnia.Intranet/Views/Parametr/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Przychodnia.Intranet/Views/Poradnia/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Przychodnia.Intranet/Views/Pracownicy/: ChangePassword.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DodajPacjenta.cshtml  DodajUzytkownika.cshtml  Edit.cshtml  EdycjaPacjenta.cshtml  Index.cshtml  Lekarz.cshtml  Pacjent.cshtml
Przychodnia.Intranet/Views/Schedule/: EditMonthHours.cshtml  YearMonthsList.cshtml
Przychodnia.Intranet/Views/Shared/: _Favicons.cshtml  _Layout.cshtml
Przychodnia.Intranet/Views/Specjalizacja/: Create.cshtml  Create.cshtml.orig  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Przychodnia.Intranet/Views/Strona/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Przychodnia.Intranet/Views/StronaOnas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Przychodnia.Intranet/wwwroot/css/: all.css  (+3 more)
(+192 files in other folders)
